package com.kreasikode.qta1.global

object Extras {

    private const val BASE_STRING = "qta1.intent.extra"
    const val EXTRA_PRODUCT_TOKO = "$BASE_STRING.EXTRA_PRODUCT_TOKO"
    const val EXTRA_COMPANY_FARM = "$BASE_STRING.EXTRA_COMPANY_FARM"
    const val EXTRA_MEMBER = "$BASE_STRING.EXTRA_MEMBER"
    const val EXTRA_LIST_DATA_INVESTOR_SPK = "$BASE_STRING.EXTRA_LIST_DATA_INVESTOR_SPK"
    const val EXTRA_LIST_DATA_BODY_SPK = "$BASE_STRING.EXTRA_LIST_DATA_BODY_SPK"
    const val EXTRA_CURRENT_DATA_BODY_SPK = "$BASE_STRING.EXTRA_CURRENT_DATA_BODY_SPK"
}